

name: mykola_shtefanovych_19021973

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
   push:
    branches: 
        - mykola_shtefanovych_19021973 
   pull_request:
    branches:
        - mykola_shtefanovych_19021973

  # Allows you to run this workflow manually from the Actions tab
   workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
    runs-on: ubuntu-latest    
    steps:
      - uses: actions/checkout@v2
      - name: docker_projekt

      
        run: cd c:/devops_crash/
            git remote origin  https://github.com/pyanush/devops_crash.git (push)
