 # This is a basic workflow to help you get started with Actions

name: Mykola_Shtefanovych

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  schedule:
   - cron: "0 1 * * 1-2" 

  push:
    branches: [ https://github.com/pyanush/devops_crash/tree/mykola_shtefanovych_19021973 ]
  pull_request:
    branches: [ https://github.com/pyanush/devops_crash/tree/mykola_shtefanovych_19021973 ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  logparser:  
 
    runs-on: ubuntu-latest    
    steps:
      - name: Setup SSH 
        run
      - uses: actions/checkout@v2

      
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
