name: nataliia_karachko
 
on:
  push:
    branches: nataliia_karachko_0305
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: devops-runner

    steps:
      - name: Run a multi-line script
        run: |
          cd /home/testuser/MyProject/lessondockercompose/devops_crash/dockercomposedemo
          git pull
          docker-compose up -d --force-recreate
