version: "3.9"
services: 
   python:
    build: python/
    volumes:
        - /home/ec2-user/docker_projekt/python/app/upload/:/app/upload/
         
   nginx:
    depends_on:
       - python
    build: nginx/
    ports:
        - "883:80" 
    volumes: 
        - /home/ec2-user/docker_projekt/nginx/app/:/opt/app/  
            
   sftp:
    depends_on:
       - nginx
    build: sftp/ 
    ports:
        - "223:22"
    command: foo:pass:1001
    volumes:
        - /home/ec2-user/docker_projekt/python/app/upload/:/home/foo/upload/
        - /home/ec2-user/docker_projekt/python/app/:/home/foo/log 
  
   
