name: mykola_shtefanovych_19021973
on:
  push:
    branches:
    - pyanush/devops_crash/tree/mykola_shtefanovych_19021973/docker_projekt
  pull_request:
    branches: 
    - pyanush/devops_crash/tree/mykola_shtefanovych_19021973/docker_projekt
jobs:
 compose-projekt:
   runs-on: ubuntu-latest
   steps:      
    - name: docker-compose
      run: 
        docker-compose up --build -d

