name: Mykola_shtefanovych_19021973
on:
  push:
    branches:
    - mykola_shtefanovych_19021973
  pull_request:
    branches: 
    - mykola_shtefanovych_19021973
    
jobs:
 compose-projekt1:
   runs-on: self-hosted
   steps: 
   - name: Git clonemy repo
     uses: actions/checkout@v1
        
   - name: List curent folder
     run: ls -la
   - name: docker-compose
     run: |
         cd /home/testuser/mykola/docker_projekt1
         git pull
         git checkout mykola_shtefanovych_19021973
         cd docker_projekt1
         docker-compose up --force-recreate -d
