name: Pavlo_polyak_25021982

env:
  PACK_NAME: "docker-compose ${{ github.sha }}"
  APP_NAME: "docker-compose"
  SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
  DEPLOY_PACKAGE_NAME: "log_xlsx_${{ github.sha }}.zip"
  
on:
  push:
    branches: 
      - pavlo_polyak_25021982
  pull_request:
    branches: 
      - pavlo_polyak_25021982
  workflow_dispatch:

jobs:
  my_ubuntu:
    runs-on: ubuntu-latest 
    steps:
    - name: Setup SSH
      run: |
        mkdir -p ~/.ssh
        echo "$SSH_PRIVATE_KEY" >> ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        echo -e "Host *\n\tStrictHostKeyChecing no\n\n" > ~/.ssh/config
    - name: git clone
      uses: actions/checkout@v1
      
  my_python:
    runs-on: ubuntu-latest
    needs: [my_ubuntu]
    strategy:
      matrix:
        python-version:
        - 'pypy-3.6' # the latest available version of PyPy that supports Python 3.6
#         - 'pypy-3.7' # the latest available version of PyPy that supports Python 3.7
#         - 'pypy-3.7-v7.3.3' # Python 3.7 and PyPy 7.3.3
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: docker build
      run: |
        pwd
        cd hw12
        docker-compose up -d --force-recreate
        cd python/
        ls -la

    - name: Create ZIP artifacts
      run: zip -r ${{ env.DEPLOY_PACKAGE_NAME }} ./ -x *.git*
#     - name: Copy Deployment package
#       run : cp ${{ env.DEPLOY_PACKAGE_NAME }}  http://${{ env.PACKAGE_PATH }}
    - name: git push
      run: |
       git config --global user.email "poliyakpavlo@gmail.com"
       git config --global user.name "PolyakPavlo" 
       git add ${{ env.DEPLOY_PACKAGE_NAME }}
       git commit -m "logparser"
       git status
       git push
      
#     - name: put sftp
#       uses: appleboy/scp-action@master
#       with:
#         host: ${{ secret.HOST }}
#         username: ${{ secret.USER }}
#         key: ${{ secret.SSH_PRIVATE_KEY }}
#         port: ${{ secret.PORT }}
#         source: "output/"
#         target: "/home/testuser/pavlo_polyak/"
#         strip_components: 1

#     - name: CleanUp
#       run: |
#         rm -r ~/.ssh
