name: mykola_shtefanovych_19021973
on:
  push:
    branches:
    - mykola_shtefanovych_19021973/docker_projekt
jobs:
 compose-projekt:
   runs-on: self-hosted
   steps:      
    - name: docker-compose1
      run: 
        docker-compose up --build -d
