
name: mykola_shtefanovych_CI

on:
  
  push:
    branches: 
    - mykola_shtefanovych_19021973
  pull_request:
    branches: 
    - mykola_shtefanovych_19021973
 
  workflow_dispatch:

jobs:
  
  build:
   
    runs-on: self-hosted
    
    steps:
      - name: Git clonemy repo
        uses: actions/checkout@v1
      - name: List curent folder
        run: ls -la
      
      - name: docker-compose up
        run: |
         cd /home/testuser/mykola/my_CI
         git clone https://github.com/pyanush/devops_crash.git /home/testuser/mykola/my_CI/devops_crash
         cd /home/testuser/mykola/my_CI/devops_crash
         git pull
         git checkout mykola_shtefanovych_19021973
         cd docker_projekt
         docker-compose up --build -d
