# This is a basic workflow to help you get started with Actions

name: mykola_shtefanovych_CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: 
    - mykola_shtefanovych_19021973
  pull_request:
    branches: 
    - mykola_shtefanovych_19021973
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: self-hosted
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run my compose 
        run: 
         cd /home/testuser/mykola/my_CI/devops_crash
         git pull
         git checkout mykola_shtefanovych_19021973
         cd docker_projekt
         docker-compose up -d --force-recreate